<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="10" prefHeight="400.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.ticket.gui.controller.LoginController"
      stylesheets="@styles.css">
    <Label text="EASV Bar Login" styleClass="title"/>
    <TextField fx:id="txtUsername" promptText="Username" maxWidth="200"/>
    <PasswordField fx:id="txtPassword" promptText="Password" maxWidth="200"/>
    <Button text="Login" onAction="#handleLogin" prefWidth="200"/>
    <Label fx:id="lblMessage" textFill="red"/>
</VBox>
